# use <c-o> as the prefix key {{{1
unbind-key C-b
set -g prefix 'C-t'
bind-key 'C-t' send-prefix

# Remap <c-t> for cycling through splits {{{1
unbind C-t
bind C-t select-pane -t :.+

# Overwrite exist pane-creation to retain current path {{{1
unbind '"'
bind '"' split-window -c "#{pane_current_path}" -v
unbind '%'
bind '%' split-window -c "#{pane_current_path}" -h

# rerun last running command in the other pane {{{1
bind-key r send-keys -t 1 C-c Up C-m
# rerun last running command in the current pane {{{1
bind-key R send-keys C-c Up C-m

# faster esc response time {{{1
set -s escape-time 0

# resize panes with <c-t><c-?>
bind-key C-h resize-pane -L 15
bind-key C-l resize-pane -R 15
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

# Eye candies {{{1
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set   -g pane-active-border-style     fg=colour221,bg=default
set   -g pane-border-style            fg=colour235,bg=default
set   -g status-style                 fg=colour246,bg=black # default for whole status line
set   -g status-left-style            fg=white,bold,bg=black
set   -g status-right-style           fg=colour75,none,bg=black
set   -g message-style                fg=white,bold,bg=colour166
setw  -g window-status-style          default # default for all window statuses
setw  -g window-status-last-style     default
setw  -g window-status-current-style  fg=white,bold,bg=colour166
setw  -g window-status-bell-style     default
setw  -g window-status-activity-style fg=white,none,bg=colour30
setw  -g mode-style                   fg=black,bg=colour166 # color of display shown
                                            # on top-right in copy-mode, highlighting

# Notify when a window has activity {{{1
setw  -g monitor-activity on
# audible and visual bells
set   -g bell-action any
set   -g visual-bell on

# window title {{{1
set   -g set-titles on
set   -g set-titles-string '#h :: #S :: #W W#I/#{session_windows} :: P#P/#{window_panes}'

# Status Bar {{{1
set   -g status-interval     5 # default = 15 seconds
set   -g status-justify      centre
# left status
set   -g status-left-length  20
set   -g status-left         "[#S]"
# right status
set   -g status-right-length 20
set   -g status-right        "%l:%M %b %d %a "

# tmux-powerline
# https://github.com/erikw/tmux-powerline
set -g status-left-length 30
set -g status-right-length 30
set -g status-left "#(~/usr_local/scripts/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/usr_local/scripts/tmux-powerline/powerline.sh right)"

